{
  "name": "css-selection",
  "version": "1.0.0",
  "description": "Add custom css selection to websites using attributes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killianog/css-selection.git"
  },
  "keywords": [
    "attributes",
    "selector",
    "css",
    "javascript"
  ],
  "author": "@killian.og",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/killianog/css-selection/issues"
  },
  "homepage": "https://github.com/killianog/css-selection#readme"
}
